<!doctype html>
<html> 
<head>


	<title>Página principal</title> </head>
	<meta charset="utf-8">

<body> 
	<a href="contato.html">Click</a>
<h2>Principal Page</h2>
<p>Nunc id massa orci. Maecenas finibus sodales pretium. Vestibulum neque turpis, lobortis sit amet ultrices non, viverra vitae felis. Donec dapibus ornare convallis. Sed aliquam ligula sed ante pulvinar venenatis. In est mi, consectetur ac nisi gravida, dapibus vehicula massa. Donec egestas quam vitae nisi sollicitudin, at faucibus turpis iaculis. Etiam eu tortor ornare, dignissim arcu sed, eleifend purus. Integer venenatis rhoncus nibh, sit amet tincidunt lorem faucibus pulvinar. Suspendisse pharetra nulla vel massa lacinia, nec ultricies tellus posuere. Integer commodo ligula id enim tempus, eu tincidunt erat feugiat.</p>
<p>Cras pellentesque in nibh ac tempor. Phasellus blandit est ex, non imperdiet odio consectetur fringilla. Aliquam in mauris ac mi eleifend interdum ut quis justo. Donec laoreet lorem et ante feugiat, sit amet scelerisque dolor hendrerit. Nam tempor ipsum in massa placerat, et placerat orci faucibus. Etiam quis mauris ante. Integer dictum nulla odio. Donec ultricies rutrum massa hendrerit sodales. Sed congue, ipsum sed tincidunt venenatis, magna orci molestie est, a molestie diam dui fermentum augue. Quisque eu tincidunt lectus, in mollis ligula. Aenean gravida turpis diam, ac lacinia lacus ullamcorper posuere. Maecenas luctus gravida ex, vitae dapibus tellus ornare at. Vivamus fringilla lacus eros. Sed ac pharetra mi, at luctus mauris.</p>
<hr>
<table border="8" width="30%">
	<tr> 
		
		<th>Código</th>
		<th>Produto</th>
		<th>Preço</th>
	</tr>
	<tr>
		
		<td>2145288</td>
		<td><img src="imagens/notebook.jpg" width="100"></td>
		<td>R$4.666,00</td>
		
	</tr>
	<tr><td>21452856</td>
		<td><img src="imagens/tv.jpg" width="100"</td>
		<td>R$5.666,00</td></tr>
	<tr><td rowspan="2">Desconto</td>
		<td colspan="2">Cupom 1 - R$ 10,00 </td>

		 </tr>
		 <tr><td colspan="2">Cupom 2 - R$ 20,00 </td></tr>
		




</table>
<hr>
<h2>LOGIN</h2>
<form>
	Login: <br>
	<input type="Text" name="Login"><br>
	Senha: <br>
	<input type="password" name="Login">
	<input type="submit" value="Logar"> </form>
<form>
<h2>Cadastre-se</h2>
<h4>E-mail<h4> <input type="Text" name="" > <br>
<h4> SEXO: </h4>
<input type="radio" name="sexo" value="M">Masculino <br>
<input type="radio" name="sexo" value="F"> Feminino <br>

Interesses <br>
<input type="checkbox" name=""> Futebol <br>
<input type="checkbox" name=""> Cursos <br>
<input type="checkbox" name=""> Moda <br>
Estados<br>
<select>
	
	<option value = "sp"> SP</option>
	<option value = "mg">MG</option>
	<option value = "RJ">RJ</option>
	<option value "mt">MT</option>
</select><br>
OBSERVAÇÕES:<br>
<textarea></textarea> <br>


<input type="submit" value="Cadastro"> </form>

<hr>
<h2>Caracteres Especiais</h2>
	&lt;p&gt;
	ola &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tudo bem? &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <!-- Colocar espaçamento-->


</body>


</html>